{
  "name": "Serena",
  "short_name": "Serena",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F9FB",
  "theme_color": "#25B0EB",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
